# vs-simpleentityhealthbar

./: .gitignore  README.md  vs-simpleentityhealthbar.sln
CakeBuild/: Program.cs
SimpleEntityHealthbar/: EntityAgentHealthBar.cs  EntityAgentNameplateHealthBar.cs  ModConfig.cs  SimpleEntityHealthbar.csproj  SimpleEntityHealthbarModSystem.cs  modinfo.json
SimpleEntityHealthbar/patches/: BlockInfoHudPatch.cs
SimpleEntityHealthbar/utils/: Constants.cs
